# Converge

./: .gitignore  Converge.sln  LICENSE.txt  readme.md
.github/workflows/: todo.yml
Converge/: APP.APS  App.axaml  App.axaml.cs  Converge.csproj  Program.cs  ViewLocator.cs  app.manifest
Converge.data/: Connection.cs  Converge.data.csproj  ConvergeDbContext.cs  DesignTimeConvergeDbContextFactory.cs  Folder.cs  SiteSetting.cs
Converge.data/Migrations/: 20250622195911_Initial.Designer.cs  20250622195911_Initial.cs  20250623223104_Initial.Designer.cs  20250623223104_Initial.cs  ConvergeDbContextModelSnapshot.cs
Converge.data/Services/: CryptoUtils.cs  CryptoVault.cs
Converge/Converters/: IconSelectorConverter.cs  NullToIndentConverter.cs
Converge/Models/: ActiveConnection.cs  ConnectionTreeItem.cs  IOrderItem.cs
Converge/Services/: ConnectionWindowManager.cs  IConnectionWindowManager.cs  TabManager.cs
Converge/Utilities/: AnonymousObserver.cs
Converge/ViewModels/: ConnectionEditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Converge/Views/: ConnectionEditorWindow.axaml  ConnectionEditorWindow.axaml.cs  CreatePasswordWindow.axaml  CreatePasswordWindow.axaml.cs  EnterPasswordWindow.axaml  EnterPasswordWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  PromptDialog.axaml  PromptDialog.axaml.cs
Documentation/: ConnectionWindowManager.md  Converge_Manual.md
