<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Converge.Views.ConnectionEditorWindow"
        MinWidth="500" MinHeight="650"
		SizeToContent="WidthAndHeight"
        Title="Edit Connection"
        WindowStartupLocation="CenterOwner">

	<StackPanel Margin="20" Spacing="6">

		<TextBlock Text="Connection Name"/>
		<TextBox Text="{Binding Name, Mode=TwoWay}" />

		<TextBlock Text="Host or IP"/>
		<TextBox Text="{Binding Host, Mode=TwoWay}" />

		<TextBlock Text="Port"/>
		<TextBox Text="{Binding Port, Mode=TwoWay}" />

		<TextBlock Text="Protocol"/>
		<ComboBox SelectedItem="{Binding Protocol, Mode=TwoWay}" ItemsSource="{Binding ProtocolOptions}" />

		<TextBlock Text="Username"/>
		<TextBox Text="{Binding Username, Mode=TwoWay}" />

		<StackPanel IsVisible="{Binding ShowAuthTypeSelector}">
			<TextBlock Text="Authentication Type (SSH only)"/>
			<ComboBox SelectedItem="{Binding AuthType, Mode=TwoWay}" ItemsSource="{Binding AuthOptions}" />
		</StackPanel>
			
		<StackPanel Orientation="Vertical" IsVisible="{Binding IsPasswordAuth}">
			<TextBlock Text="Password"/>
			<TextBox Text="{Binding Password, Mode=TwoWay}" PasswordChar="•"/>
		</StackPanel>

		<StackPanel Orientation="Vertical" IsVisible="{Binding IsKeyAuth}">
			<TextBlock Text="Private Key File"/>
			<StackPanel Orientation="Horizontal" Spacing="6">
				<TextBox Text="{Binding KeyFilePath, Mode=TwoWay}" Width="320"/>
				<Button Content="Browse..." Command="{Binding BrowseKeyFileCommand}"/>
			</StackPanel>
			<TextBlock Text="Passphrase (if any)"/>
			<TextBox Text="{Binding KeyPassphrase, Mode=TwoWay}" PasswordChar="•"/>
		</StackPanel>

		<TextBlock Text="Notes"/>
		<ScrollViewer Height="100" VerticalScrollBarVisibility="Auto">
			<TextBox Text="{Binding Notes, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>
		</ScrollViewer>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,20,0,0">
			<Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True" Click="OnSaveClick"/>
			<Button x:Name="CancelButton" Content="Cancel" IsCancel="True"/>
		</StackPanel>

	</StackPanel>
</Window>
